<!DOCTYPE html>
<html>
<head>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
            fetch('/gps', {
                method: 'POST',
                body: JSON.stringify({'latitude': position.coords.latitude, 'longitude': position.coords.longitude}),
                headers: { 'Content-Type': 'application/json' }
            });
        }
    </script>
</head>
<body>
    <p>Click the button to get your coordinates:</p>
    <button onclick="getLocation()">Try It</button>
    <p id="demo"></p>
</body>
</html>
